version: 1.11.2
timestamp: '2018-12-21 14:52:15'
services:
  echo:
    version: 2.2.2-20181219133919
    commit: 05db3d9266954952a6ff4930e7ace36a3c4b4bf7
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  clouddriver:
    version: 4.2.0-20181220153244
    commit: 649466d19565a1c7e4981ccf90a660623bb3d57b
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  deck:
    version: 2.6.1-20181220153244
    commit: 599372c294bc5dec56cf32f0f5a429217d58aee3
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  fiat:
    version: 1.3.0-20181207134351
    commit: 2e4c3bbfcae27f37fe15d591adee0479d40fe841
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  front50:
    version: 0.14.0-20181207134351
    commit: 94ad9540f6b079155ae7a7b36d4dc78635c87943
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  gate:
    version: 1.4.0-20181217192627
    commit: b83dea9f35024f18592f1741dcb62b3a7b82c086
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  igor:
    version: 1.0.0-20181207134351
    commit: 0b3a637e199ee1ac030a7a7fe7bf44139a41668a
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  kayenta:
    version: 0.5.0-20181207134351
    commit: 2c99660d0e6ffbf3634032966a28ddb87888faab
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  orca:
    version: 2.0.1-20181220142907
    commit: b3f3429f83a609ab48718360920a5a08168bd3f9
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  rosco:
    version: 0.8.2-20181221095200
    commit: 0e336fcba0a56dcd93f4692c4cc798b9b887fc7f
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  defaultArtifact: {}
  monitoring-third-party:
    version: 0.10.0-20181207032510
    commit: 83d4ac45f18a3268e18e8390e07f8a94ffca4e24
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  monitoring-daemon:
    version: 0.10.0-20181207032510
    commit: 83d4ac45f18a3268e18e8390e07f8a94ffca4e24
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
dependencies:
  redis:
    version: v3
    artifactSources:
      dockerRegistry: localhost:5000/opsmx11
  consul:
    version: 0.7.5
  vault:
    version: 0.7.0
artifactSources:
  debianRepository: https://dl.bintray.com/spinnaker-releases/debians
  dockerRegistry: gcr.io/spinnaker-marketplace
  googleImageProject: marketplace-spinnaker-release
  gitPrefix: https://github.com/spinnaker
